[Time]
tf = 1000.0
dt = 1.0

[Model]
numneurons = 32
x_inf = 0.0
x_sup = 1.0
tau1 = 6.0
tau2 = 14.0
axonalvelocityGS = 0.07
axonalvelocitySG = 0.125
axonalvelocityGG = 0.07
synapticstrength = 30.0, 38.0, 6.0
synapticstrengthCx = 12.5
synapticstrengthStr = 25.0
synapticvariance = 0.03, 0.03, 0.015

[DBS]
switch = 1
Kc = 6.5
tau = 10

# All the synaptic strengths, synaptic vairances and axonal velocities
# are divided by 20 (Omega = [0, 20] but we normalize it to [0, 1]
